{
  "compilerOptions": {

    /* Language and Environment */
    "target": "esnext",                               /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */

    /* Modules */
    "module": "NodeNext",                               /* Specify what module code is generated. */
    "rootDir": "./lib/",                              /* Specify the root folder within your source files. */
    "baseUrl": "./lib/",                              /* Specify the base directory to resolve non-relative module names. */
    "rewriteRelativeImportExtensions": true,          /* Rewrite '.ts', '.tsx', '.mts', and '.cts' file extensions in relative import paths to their JavaScript equivalent in output files. */
    /* JavaScript Support */
    "allowJs": false,                                 /* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */
    "moduleResolution": "nodenext",

    /* Emit */
    "sourceMap": true,                                /* Create source map files for emitted JavaScript files. */
    // "inlineSourceMap": true,                       /* Include sourcemap files inside the emitted JavaScript. */
    "outDir": "./out/",                               /* Specify an output folder for all emitted files. */
    "removeComments": true,                           /* Disable emitting comments. */
    "newLine": "lf",                                  /* Set the newline character for emitting files. */

    // "esModuleInterop": true,                       /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,         /* Ensure that casing is correct in imports. */

    /* Type Checking */
    "strict": true,                                   /* Enable all strict type-checking options. */
  }
}
